#canvasRoot{
    width: 800px;
    height: 300px;
    display: flex;
    flex-direction: column;
    // height: 900px;
    height: 100vh;
    flex-wrap: wrap;

    .box{
        display: flex;
        flex-direction: column;
        margin-inline: 5px;
        width: 600px;
    }
}